{
  "name": "mcp-template-v2.0",
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@slack/bolt": "^3.16.1",
    "@slack/web-api": "^7.0.2",
    "openai": "^4.13.0",
    "eventsource-parser": "^1.1.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'no build required'",
    "start": "vercel dev"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.18"
  }
}
